# zprogress

zprogress-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
zprogress-frontend/e2e/src/: app.e2e-spec.ts
zprogress-frontend/src/: custom-theme.scss  index.html
zprogress_backend/: build.gradle  pom.xml  settings.gradle
zprogress_backend/gradle/wrapper/: gradle-wrapper.properties
zprogress_backend/src/main/java/com/zprogress/: ZProgressApplication.java
zprogress_backend/src/test/java/com/zprogress/: ZProgressApplicationTests.java
zprogress_backend/zprogress_api/: build.gradle  pom.xml
zprogress_backend/zprogress_api/src/main/java/: module-info.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/: ApiConfiguration.java  Application.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/config/: ApiConfiguration.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/controller/: AbstractController.java  BaseController.java  ClientContext.java  GoalController.java  GoalEntityModel.java  StepController.java  StepEntityModel.java  ValidationFailedEntityModel.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/controller/evaluation/: EvaluationController.java  EvaluationDTO.java  EvaluationEntityModel.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/controller/goal/: GoalController.java  GoalDTO.java  GoalEntityModel.java  GoalResource.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/controller/step/: StepController.java  StepDTO.java  StepEntityModel.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/domain/: GoalDTO.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/domain/objects/: GoalDTO.java
zprogress_backend/zprogress_api/src/main/java/com/zprogress/dto/: GoalDTO.java
zprogress_backend/zprogress_api/src/main/resources/: application.properties
zprogress_backend/zprogress_app/: pom.xml
zprogress_backend/zprogress_app/src/main/java/: module-info.java
zprogress_backend/zprogress_app/src/main/java/com/zprogress/: Application.java
zprogress_backend/zprogress_app/src/main/java/com/zprogress/aspect/: ResourceParameterAspect.java  SqlArgumentExtenderAspect.java
zprogress_backend/zprogress_app/src/main/java/com/zprogress/config/: AspectConfig.java  BeanConfiguration.java  DataSourceConfiguration.java  HateoasConfiguration.java  SecurityConfiguration.java
zprogress_backend/zprogress_app/src/main/java/com/zprogress/security/: AuthenticationController.java  AuthenticationResponseEntityModel.java  JwtRequestFilter.java  JwtTokenEntityModel.java  JwtTokenService.java  JwtTokenUtil.java  SecurityConfigurer.java  UserCredentials.java  UserDetailsServiceImpl.java
zprogress_backend/zprogress_app/src/main/java/com/zprogress/security/filter/: ClientContextFilter.java  CorsFilter.java  JwtRequestFilter.java
zprogress_backend/zprogress_app/src/main/resources/: application.properties
zprogress_backend/zprogress_app/src/main/resources/db/migration/: V1__Basic_tables.sql
zprogress_backend/zprogress_business/: build.gradle  pom.xml
zprogress_backend/zprogress_business/src/main/java/: module-info.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/domain/objects/: Goal.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/domain/services/: GoalService.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/domain/services/impl/: GoalServiceImpl.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/reminder/: DailyReminderCalculator.java  MonthlyReminderCalculator.java  ReminderCalculator.java  ReminderCalculatorFactory.java  WeeklyReminderCalculator.java  YearlyReminderCalculator.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/service/: GoalService.java
zprogress_backend/zprogress_business/src/main/java/com/zprogress/service/impl/: GoalServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
zprogress_backend/zprogress_commons/: pom.xml
zprogress_backend/zprogress_commons/src/main/java/: module-info.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/: AbstractGoal.java  Goal.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/domain/: DomainTransformer.java  Evaluation.java  Goal.java  Repetition.java  Resource.java  Step.java  User.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/domain/exception/: GoalNotFoundValidationException.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/domain/objects/: AbstractGoal.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/domain/repository/: CommonRepository.java  GoalRepository.java  StepRepository.java  UserRepository.java
zprogress_backend/zprogress_commons/src/main/java/com/zprogress/domain/services/: GoalService.java  StepService.java  UserService.java
zprogress_backend/zprogress_persistence/: build.gradle  pom.xml
zprogress_backend/zprogress_persistence/src/main/java/: module-info.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/config/database/: DbConfiguration.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/dao/: Dao.java  GoalDao.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/domain/objects/: GoalEntity.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/domain/reporsitories/: GoalRepository.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/entity/: GoalEntity.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/reporsitory/: AbstractRepository.java  GoalRepository.java  GoalRepositoryImpl.java  StepRepositoryImpl.java  UserRepositoryImpl.java
zprogress_backend/zprogress_persistence/src/main/java/com/zprogress/utils/: DomainObjectMapper.java
zprogress_backend/zprogress_persistence/src/main/resources/db/migration/: V1__Basic_tables.sql
zprogress_frontend/: ionic.config.json  package-lock.json  package.json
(+24 files in other folders)
