plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

bootJar.enabled = false

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://maven.jahia.org/maven2/"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework:spring-tx'


    implementation project(':zprogress_commons')
    implementation project(':zprogress_persistence')
}

// TODO put into parent build
compileJava {
    inputs.property("moduleName", 'business')
    doFirst {
        options.compilerArgs = [
                '-proc:none',
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}