plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation project(':zprogress_commons')
    implementation project(':zprogress_business')
}

test {
    useJUnitPlatform()
}

// TODO put into parent build
compileJava {
    inputs.property("moduleName", 'api')
    doFirst {
        options.compilerArgs = [
                '-proc:none',
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

jar {
    archiveBaseName = "zprogress_api"
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Zprogress application",
                "Implementation-Version": archiveVersion,
                "Main-Class"         : "com.zprogress.Application",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
