plugins {
    id 'java'
}

allprojects {
    group 'com.zprogress'
    version '1.0-SNAPSHOT'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.spring.io/snapshot/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/"}
    }
}

java.sourceCompatibility = JavaVersion.VERSION_11