plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.flywaydb.flyway" version "6.3.1"
    id 'java-library'
}

bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.google.code.gson:gson'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation project(':zprogress_commons')
}

// TODO put into parent build
compileJava {
    inputs.property("moduleName", 'persistence')
    doFirst {
        options.compilerArgs = [
                '-proc:none',
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/zprogress?serverTimezone=UTC'
    user = 'admin'
    password = 'admin'
    validateOnMigrate = false
}