plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //implementation 'org.flywaydb:flyway-core'
    //runtimeOnly 'mysql:mysql-connector-java'

    compile project(':zprogress_commons')
}